
-   name: "TRE5"
    id: 'TRE5'
    color: green
    effects:
        -   price: {green: 1}
            type: burn
            effect: "Action : réalisez votre Jet de dés avec tous les dés en concentration en jeu."
        -   price: {green: 2}
            type: burn
            effect: "Placez ce clone sur une case libre adjacente à un clone en jeu."

-   name: "TRE6"
    id: 'TRE6'
    color: green
    effects:
        -   price: {green: 1, blue: 1, red: 1}
            type: trash
            effect: "Chaque clone adverse subit X Blessures, X+1 étant le nombre de dés en concentration de ce dernier."
        -   price: {}
            type: burn
            effect: "Chaque clone adverse subit X+2 Blessures, X étant le nombre de dés en concentration de ce dernier."

-   name: "TRE7"
    id: 'TRE7'
    color: green
    effects:
        -   price: {green: 1}
            type: burn
            effect: "Prenez un puits en jeu."
        -   price: {}
            type: burn
            effect: "+/-1 carte à la main de tribu ciblée."
