-   name: "Lévitation"
    id: 'TRE1'
    color: green
    base: "1 Dé en concentration : Mouvement 1 avec portée biologique."
    burn: "Mouvement +3 portée bio ou terrestre, ce clone gagne son maximum de dés en concentration."

-   name: "TRE2"
    id: 'TRE2'
    color: blue
    base: "2 PA : prenez 2 dé en concentration de la réserve d'une tribu adverse et placez les sur ce clone."
    burn: "Annulez X blessures à ce clone : infligez X blessures au clone en jeu ciblé."

-   name: "Transe"
    id: 'TRE3'
    color: red
    base: "Le maximum de dés en concentration de ce clone est doublé."
    burn: "Tout vos clones gagnent leur maximum de dés en concentration."

-   name: "TRE4"
    id: 'TRE4'
    color: green
    base: "1 Dés en concentrations : piochez 1 carte."
    burn: "Placez 3 cartes de votre charnier au hasard dans votre pioche, mélangez votre pioche. Les tribus adverses font de même pour 1 carte."
