id: A15
recto: A15_recto
verso: A15_verso
parent: 15
set: tribe.a
type: tribe.action
name: Eugénisme
effects:
  - price:
      blue: 1
    type: trash
    effect: Prenez en main une carte de votre pioche de votre choix puis mélangez
      votre pioche.
  - price:
      red: 1
      blue: 2
    type: burn
    effect: "Brûlez X cartes de votre main : les tribus adverses défaussent X+2
      cartes de leur main au hasard."
color: blue
