id: A19
recto: A19_recto
verso: A19_verso
parent: 19
set: tribe.a
type: objective
name: Catacombes
symbol: barrel
steps:
  - Chaque début de tour, les tribus adverses doivent dépenser un total de 5 PA.
  - Pendant une de ses séquences, une tribu adverse peut dépenser un total de 7
    PA pour vous faire valider Catacombes pour 1 Bactérie.
  - À la fin d'un tour, vous pouvez valider Catacombes pour 2 Bactéries.
color: blue
special:
  - objective_slot
