id: A21
recto: A21_recto
verso: A21_verso
parent: 21
set: tribe.a
type: objective
name: Squat d'inaltérés
symbol: extinctor_2
steps:
  - Pour greffer cette carte, activez sur une case objectif vide.
  - Activez sur un pion drapeau et retirez ce pion du jeu pour valider Squat
    d'inaltérés pour 2 bactéries.
  - Activez sur une case drapeau vide pour valider Squat d'inaltérés pour
    soigner au maximum le clone en jeu ciblé.
color: blue
special:
  - objective_slot
