id: A8
recto: A8_recto
verso: A8_verso
parent: 8
set: tribe.a
type: tribe.action
name: Don de moelle
effects:
  - price:
      red: 1
      green: 1
    type: trash
    effect: Dépensez jusqu'à 2 PA au clone actif ciblé pour soigner autant à un
      autre clone ciblé.
  - price:
      red: 1
      green: 1
      blue: 1
    type: burn
    effect: Déplacez la cuve ciblée d'une case, ou jusqu'à 2 cases pour un clone allié.
color: green
