name: Les murs ont des dents
id: ARC7
color: red
effects:
  - price:
      green: 1
    type: trash
    effect: Le clone actif gagne son maximum de dés en concentration.
  - price:
      red: 2
    type: burn
    effect: "Infligez X blessures au clone actif : tous les clones sur le plateau
      ciblé subissent X+2 blessures."
type: clone.action
set: clone.archeveque
