name: Faille tectonique
color: green
id: E02
green: En commençant par le régisseur, chaque joueur échange 2 pions clones en jeu.
blue: En commençant par le régisseur, chaque joueur tourne 1 plateau de 90°.
red: En commençant par le régisseur, chaque joueur échange 2 plateaux sans les
  tourner.
type: event
