name: It's alive !
color: green
id: E08
green: Échangez les plaques de votre clone de droite et de gauche sans déplacer
  les cartes greffées (défaussez les cartes incompatibles).
blue: Déplacez la cuve du clone actif d'une case vers la droite, si possible.
red: Déplacez la cuve du clone actif d'une case vers la gauche, si possible.
type: event
