name: Zone stérile
color: blue
id: E20
green: Le régisseur défausse une de ses mutations greffées.
blue: Défaussez toutes les mutations du clone actif.
red: Greffez une mutation greffée au clone actif à un clone en jeu avec un
  emplacement libre, si possible.
type: event
