name: Transfusion
id: INF3
color: red
base: >-
  <b>Lorsque cette carte est défaussée ou brûlée, défaussez celle qui y est
  greffée.</b>

  0 PA : greffez une mutation de ce clone à un clone en jeu sur un emplacement
  libre.
burn: Placez le pion Blessure du clone en jeu ciblé sur la dernière case de gauche.
special:
  - mutation_slot
type: mutation
set: clone.infirmiere
