name: The giftshop
id: INS7
color: red
effects:
  - price:
      red: 2
    type: trash
    effect: "1 PA: mouvement à portée biologique."
  - price: {}
    type: burn
    effect: "1 PA: mouvement à portée biologique."
type: clone.action
set: clone.insectoide
