id: M19
recto: M19_recto
verso: M19_verso
parent: 19
set: tribe.m
type: objective
name: Catacombes
symbol: barrel
steps:
  - Chaque début de tour, les tribus adverses doivent dépenser un total de 5 PA.
  - Pendant une de ses séquences, une tribu adverse peut dépenser un total de 7
    PA pour vous faire valider Catacombes pour 1 Bactérie.
  - À la fin d'un tour, vous pouvez valider Catacombes pour 2 Bactéries.
color: red
special:
  - objective_slot
