id: M27
recto: M27_recto
verso: M27_verso
parent: 27
set: tribe.m
type: objective
name: Brocante d'organes
symbol: syringe_2
steps:
  - >-
    À la fin du tour : validez Brocante d'organes pour 2 bactéries

    OU

    déplacez le pion PA de ce clone de 5 cases vers la droite et effectuez une
    séquence avec.
color: green
