id: M29
recto: M29_recto
verso: M29_verso
parent: 29
set: tribe.m
type: objective
name: Tranchée
symbol: barbed_1
steps:
  - <b>S'il n'y a pas de pion barbelé en jeu, Tranchée ne peut être greffée.</b>
  - Activez sur un pion objectif pour greffer et valider Tranchée pour 2
    bactéries. Placez ce pion objectif sur la case où se trouve un pion barbelé
    et retirez ce dernier du jeu.
color: green
