id: M3
recto: M3_recto
verso: M3_verso
parent: 3
set: tribe.m
type: tribe.action
name: Membre fantôme
effects:
  - price:
      green: 1
    type: trash
    effect: Piochez 2 cartes.
  - price: {}
    type: burn
    effect: Défaussez 2 cartes au hasard de la main de la tribu ciblée.
color: green
