id: M31
recto: M31_recto
verso: M31_verso
parent: 31
set: tribe.m
type: objective
name: Carapace bleue
symbol: shell
steps:
  - Carapace bleue se greffe à votre QG.
  - Lorsque cette carte est greffée, chaque tribu adverse peut récupérer dans sa
    pioche ou se défausse Carapace bleue.
  - Activez sur une case objectif vide et défaussez en le pion correspondant
    chez un adversaire pour gagner 1 bactérie.
color: red
