id: M34
recto: M34_recto
verso: M34_verso
parent: 34
set: tribe.m
type: objective
name: ""
symbol: leviathan
steps:
  - Se valide automatiquement lorsque greffé.
  - S'il reste 1 pion  en jeu lorsque qu'il est validé, gagnez 3 Bactéries.
  - S'il ne reste aucun pion  en jeu lorsque qu'il est validé, gagnez 1 Bactérie.
color: red
