id: N10
recto: N10_recto
verso: N10_verso
parent: 10
set: tribe.n
type: tribe.action
name: Jump
effects:
  - price: {}
    type: trash
    effect: Mouvement avec +1 Portée.
  - price: {}
    type: burn
    effect: Mouvement avec +3 Portée.
color: red
