id: N5
recto: N5_recto
verso: N5_verso
parent: 5
set: tribe.n
type: tribe.action
name: Trou de ver
effects:
  - price:
      red: 1
    type: trash
    effect: +2 en portée à l'action ciblée.
  - price:
      red: 2
      green: 1
    type: burn
    effect: Si le clone actif est sur une case conduit, placez le sur la case
      conduit vide ciblée.
color: blue
