name: Lévitation
id: TRE1
color: green
base: "1 Dé en concentration : Mouvement 1 avec portée biologique."
burn: Mouvement +3 portée bio ou terrestre, ce clone gagne son maximum de dés en
  concentration.
type: mutation
set: clone.trepane
