id: Z08
name: Plaines de l'oubli
symbol: tentacle
headquarters:
  hand: 6
  wells: 2
  genestock: 5
  genotheque:
    - price: 1
      effect: Piochez 2 cartes, retournez jusqu'à 2 de vos puits.
outpost:
  wells: 3
  effect: Vous pouvez payer 1 bactérie de votre réserve ou d'une de vos cartes en
    jeu pour prendre en main une carte de votre pioche ou de votre charnier.
type: zone
