id: Z19
name: ""
symbol: leviathan
headquarters:
  hand: 4
  wells: 3
  genestock: 3
  genotheque:
    - price: 1
      effect: Piochez 2 cartes.
    - price: 1
      effect: Les tribus adversent défaussent une carte de leur main au hasard.
outpost:
  wells: 3
  effect: Lorsqu'une tribu adverse brûle une carte de clone, vous pouvez la
    greffer à un de vos clone en jeu.
type: zone
