-   id: 'Z01'
    name: "Zone industrielle"
    symbol: potion
    headquarters:
        hand: 6
        wells: 3
        genestock: 3
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes, puis défaussez, une par une, jusqu'à 2 cartes du sommet de votre pioche."
              #on peut défausser la première et choisir de continuer ou de s'arrêter
    outpost:
        wells: 2
        effect: "Votre clone de droite et gauche peuvent se cibler l'un l'autre pour soins et ondes de choc sans tenir compte de la portée."

-   id: 'Z02'
    name: "Zone industrielle"
    symbol: potion
    headquarters:
        hand: 6
        wells: 3
        genestock: 5
        genotheque:
            - price: 1
              effect: "Piochez une carte et Soin 1."
    outpost:
        wells: 3
        effect: "Lorsque cette carte arrive en jeu, posez 1 pion flaune dessus.\nPosez en jeu le pion flaune de cette carte : soignez complètement le clone actif en jeu (en déplaçant également le pion PA à droite)."

-   id: 'Z03'
    name: "Zone industrielle"
    symbol: potion
    headquarters:
        hand: 6
        wells: 3
        genestock: 4
        genotheque:
            - price: 1
              effect: "Ne brûlez pas la carte de génothèque payée mais prenez-la en main à la place."
            - price: 2
              effect: "Piochez 3 cartes."
    outpost:
        wells: 3
        effect: "Lorsque cette carte arrive en jeu, soignez jusqu'à 10 blessures réparties entre des clones en jeu."

-   id: 'Z04'
    name: "Cache d'armes"
    symbol: barrel
    headquarters:
        hand: 6
        wells: 3
        genestock: 5
        genotheque:
            - price: 1
              effect: "Piochez 5 cartes, défaussez 3 cartes de votre main."
    outpost:
        wells: 2
        effect: "Lorsque vous révélez cette carte, +2 taille de votre main, -1 taille de la main aux tribus adverses."

-   id: 'Z05'
    name: "Souterrains"
    symbol: flag
    headquarters:
        hand: 5
        wells: 3
        genestock: 3
        genotheque:
            - price: 2
              effect: "Chaque tribu adverse brûle une carte de génothèque, puis piochez 3 cartes."
    outpost:
        wells: 3
        effect: "Lorsque cette carte arrive en jeu, posez 3 pions flaune dessus. Posez un de ces pions en jeu pendant la séquence d'un de vos clones pour déplacer ce dernier sur une case vide du même plateau."

-   id: 'Z06'
    name: "Souterrains"
    symbol: flag
    headquarters:
        hand: 5
        wells: 3
        genestock: 4
        genotheque:
            - price: 2
              effect: "Piochez 5 cartes."
        passive : "Vous pouvez placer jusqu'à 2 cartes en génothèque à chaque séquence (au lieu de 1)."
    outpost:
        wells: 3
        effect: "Au début de chaque séquence d'un de vos clones, vous pouvez choisir de lui soigner 1 blessure pour lui faire réaliser un mouvement pour 0 PA."

-   id: 'Z07'
    name: "Plaines de l'oubli"
    symbol: tentacle
    headquarters:
        hand: 5
        wells: 4
        genestock: 4
        genotheque:
            - price: 1
              effect: "Piochez 4 cartes : reposez-en 2 sous votre pioche."
    outpost:
        wells: 3
        effect: "Lorsqu'un adversaire valide un objectif, vous pouvez aller chercher une carte de votre choix dans votre pioche (puis mélangez la) ou votre défausse."

-   id: 'Z08'
    name: "Plaines de l'oubli"
    symbol: tentacle
    headquarters:
        hand: 6
        wells: 2
        genestock: 5
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes, retournez jusqu'à 2 de vos puits."
    outpost:
        wells: 3
        effect: "Vous pouvez payer 1 bactérie de votre réserve ou d'une de vos cartes en jeu pour prendre en main une carte de votre pioche ou de votre charnier."

-   id: 'Z09'
    name: "Bayou"
    symbol: skull
    headquarters:
        hand: 5
        wells: 3
        genestock: 3
        genotheque:
            - price: 1
              effect: "Piochez 3 cartes et vous pouvez retirer de la partie un pion flaune en jeu."
    outpost:
        wells: 3
        effect: "Après avoir résolu une flaune, piochez 2 cartes."

-   id: 'Z10'
    name: "Bayou"
    symbol: skull
    headquarters:
        hand: 5
        wells: 2
        genestock: 5
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes."
            - price: 2
              effect: "Déplacez une carte objectif greffée à un de vos clones sur un emplacement mutation libre d'un clone en jeu."
    outpost:
        wells: 2
        effect: "Un de vos adversaires repose un de vos puits sur le plateau : déplacez un pion cuve d'une case dans le sens de votre choix."
        # on donne un de nos pions puits en réserve à un adversaire pour qu'il le place lui même, sinon on peut trop facilement s'avantager

-   id: 'Z11'
    name: "Gratte ciel"
    symbol: syringe
    headquarters:
        hand: 5
        wells: 3
        genestock: 3
        special : "À la fin de vos séquences, vous pouvez mettre en génothèque ou sous votre pioche la première carte de votre pioche (sans la consulter)."
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes."
              #\nÀ la fin de vos séquences, vous pouvez mettre en génothèque ou sous votre pioche la première carte de votre pioche (sans la consulter)."
              #note : corrigé en "début de tour" mais règle pas le problème
            - price: 2
              effect: "Changez votre QG ou AP avec un inutilisé (appliquez les éventuels effets \\\"Début de partie\\\" du QG)."
    outpost:
        wells: 3
        effect: "Les tribus adverses ne peuvent initier de séquence avec leur clone de droite ou de gauche tant que leur clone du milieu a des PA inutilisés."

-   id: 'Z12'
    name: "Gratte-ciel"
    symbol: syringe
    headquarters:
        hand: 5
        wells: 3
        genestock: 4
        genotheque:
            - price: 2
              effect: "Piochez 5 cartes."
    outpost:
        wells: 3
        effect: "Lorsque cette carte arrive en jeu, soignez au maximum un de vos clones en jeu.\n\nVos activations coûtent 2 PA au lieu de 3."

-   id: 'Z13'
    name: "Fortin"
    symbol: padlock
    headquarters:
        hand: 4
        wells: 4
        genestock: 5
        genotheque:
            - price: 1
              effect: "Piochez 3 cartes."
    outpost:
        wells: 3
        effect: "Prenez 3 puits du plateau."

-   id: 'Z14'
    name: "Fortin"
    symbol: barbed
    headquarters:
        hand: 4
        wells: 4
        genestock: 5
        genotheque:
            - price: 2
              effect: "Piochez 3 cartes."
        passive: "Lorsqu'un de vos clones pioche une carte événement, piochez 1 carte tribu."
    outpost:
        wells: 2
        effect: "Vos adversaires piochent les événements sous la pioche."

-   id: 'Z15'
    name: "Fortin"
    symbol: barbed
    headquarters:
        hand: 5
        wells: 4
        genestock: 3
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes."
        passive: "Au début de la partie et lorsque vous posez votre AP, vous pouvez déplacer un de vos pions cuves comme vous voulez."
    outpost:
        wells: 2
        effect: "Lorsque cette carte arrive en jeu, vous pouvez placer jusqu'à 5 cartes de votre charnier dans votre génothèque."

-   id: 'Z16'
    name: "Nid"
    symbol: spider
    outpost:
        wells: 2
        effect: "Lorsque {{name}} arrive en jeu, chaque tribu passe son QG à la tribu de sa droite. Ajustez les limites de puits et de génothèque si besoin."
    outpost_2:
        wells: 2
        effect: "Lorsque vous brûlez une carte de clone depuis votre main, vous pouvez la placer en génothèque à la place."

-   id: 'Z17'
    name: ""
    symbol: extinctor
    headquarters:
        hand: 6
        wells: 4
        genestock: 4
        genotheque:
            - price: 1
              effect: "Changez la couleur d'une case évènement avant d'en piocher la carte."
    outpost:
        wells: 2
        effect: "Votre clone du milieu ignore les pions Flaune."

-   id: 'Z18'
    name: ""
    symbol: extinctor
    headquarters:
        hand: 6
        wells: 4
        genestock: 3
        genotheque:
            - price: 1
              effect: "Restaurez 2 PA au clone actif."
    outpost:
        wells: 2
        effect: "Lorsque {{name}} arrive en jeu, placez toutes les cartes de votre charnier en génothèque. Vous n'avez plus de limite de cartes en génothèque."

-   id: 'Z19'
    name: ""
    symbol: leviathan
    headquarters:
        hand: 4
        wells: 3
        genestock: 3
        genotheque:
            - price: 1
              effect: "Piochez 2 cartes."
            - price: 1
              effect: "Les tribus adversent défaussent une carte de leur main au hasard."
    outpost:
        wells: 3
        effect: "Lorsqu'une tribu adverse brûle une carte de clone, vous pouvez la greffer à un de vos clone en jeu."

-   id: 'Z20'
    name: "Fonderie"
    symbol: leviathan
    headquarters:
        hand: 5
        wells: 3
        genestock: 3
        genotheque:
            - price: 1
              effect: "2 ressources au choix (pas obligatoirement identiques) pour payer une carte."
        passive: "Lorsque vous défaussez une carte comme ressource, elle rapporte jusqu'à 2 de cette couleur."
    outpost:
        wells: 2
        effect: "Lorsque {{name}} arrive en jeu, retirez 1 pion objectif du plateau (retirez-le de la partie)."

-   id: 'Z21'
    name: ""
    symbol: shell
    headquarters:
        hand: 5
        wells: 4
        genestock: 2
        genotheque:
            - price: 2
              effect: "Annulez l'effet d'une carte brûlée (elle va quand même dans le charnier)."
        passive: "Augmentez de 1 les coûts de génothèque des QG adverses."
    outpost:
        wells: 2
        effect: "À chaque fois qu'un adversaire dépense une carte de génothèque, piochez 1 carte et restaurez 1 PA à une clone en jeu."

-   id: 'Z22'
    name: ""
    symbol: crown
    headquarters:
        hand: 5
        wells: 4
        genestock: 2
        genotheque:
            - price: 1
              effect: "Mélangez votre pioche, en y ajoutant votre défausse si vous le voulez." #TODO: à reformuler
        passive: "Après avoir ajusté votre amin en fin de séquence, piochez 2 cartes puis placez 1 carte de votre amin au sommet de votre pioche et une dessous."
    outpost:
        wells: 2
        effect: "Lorsque vous défaussez une carte pour ressource, elle rapporte jusqu'à 2 de cette couleur."

-   id: 'Z23'
    name: ""
    symbol: frog
    headquarters:
        hand: 5
        wells: 4
        genestock: 2
        genotheque:
            - price: 1
              effect: "Déplacez un clone en jeu d'un mouvement bio."
        passive: "Vos clones peuvent se déplacer entre vos QG et AP pour 1 PA."
    outpost:
        wells: 2
        effect: "Vos clones ignorent les cases évènement de la couleur de votre Tabou."

-   id: 'Z24'
    name: ""
    symbol: frog
    headquarters:
        hand: 5
        wells: 4
        genestock: 3
        genotheque:
            - price: 1
              effect: "Restaurez 2 PA au clone en jeu ciblé."
        passive: "À la fin de vos séquences, si vous placez une carte de votre main dans la génothèque, vous pouvez également ajouter une carte de votre charnier en génothèque."
    outpost:
        wells: 2
        effect: "Lorsque cet AP arrive en jeu, retournez le sur sa face QG et tournez votre QG sur sa face AP. Ajustez les limites de puits et de génothèque si besoin."

# ideas :
#   HQ : 1 carte : annule évenement avant pioche, 2/3 cartes : idem après la pioche (restreindre à cases ev et pas pion flaune ?)
#   OP: lorsque vous défaussez une carte pour ressource, elle rapporte jusqu'à 2 de cette couleur