-   name: "Peau blindée"
    id: 'LIQ1'
    color: green
    base: "Ne peut être greffée que sur un emplacement {Objectif/Mutation}. Si ce clone subit 2 blessures ou plus, annulez-en une."
    burn: "Soin 2 ou restaurez 5 PA."

-   name: "Fluidité"
    id: 'LIQ2'
    color: blue
    base: "Onde de choc avec portée terrestre/bio/conduit."
    burn: "Soin 3."

-   name: "À contre courant"
    id: 'LIQ3'
    color: blue
    base: "2 PA: mouvement à contre-sens de bio."
    burn: "Mouvement 3 cases bio pour 0 PA."

-   name: "La source"
    id: 'LIQ4'
    color: red
    base: "Les récoltes de ce clone ont -1PA (minimum 0)."
    burn: "Déplacez un pion objectif en jeu sur une case vide de son symbole."
