name: "#13"
color: blue
attributes:
  green: 3
  blue: 4
  red: 3
cuve:
  size: null
  move: null
  start: null
  range: []
powers:
  - code: A
    name: ""
    position: null
    text: "Déplacez le pion cuve d'une case vers la gauche : inversez la position de
      deux clones en jeu."
  - text: Ce clone peut se déplacer en mouvement terrestre entre deux cases de bords
      de plateau opposés.
slots:
  "0": mutation
  "1": mutation
  "2": mixte
cloneName: "13"
