name: ""
color: red
attributes:
  green: 3
  blue: 3
  red: 4
cuve:
  size: null
  move: null
  start: null
  range: []
powers:
  - name: ""
    position: null
    text: Au début du tour, vous pouvez déplacer n'importe quels pions pour un total
      de 5 mouvements terrestres.
  - code: A
    name: ""
    position: null
    text: Lorsqu'un adverse défausse une carte (y compris en la jouant), vous pouvez
      payer 2 PA pour la prendre en main.
slots:
  "0": mutation
  "1": mutation
  "2": mixte
cloneName: flagelleur
