
-   name: "Façon puzzle"
    id: 'HOM5'
    color: blue
    effects:
        -   price: {blue: 1}
            type: trash
            effect: "Déplacez le pion cuve de l'Homoncule d'une case vers la droite et retirez un pion Homoncule du plateau : déplacez le pion cuve du clone ciblé d'une case à droite ou à gauche."
        -   price: {green: 1}
            type: burn
            effect: "Idem + Soignez 2 blessures."

-   name: "Gang bang"
    id: 'HOM6'
    color: blue
    effects:
        -   price: {blue: 1}
            type: trash
            effect: "Soin / Onde de choc : pour chaque pion Homoncule à 4 cases terrestres ou moins de la cible, +2 Dés."
        -   price: {red: 2}
            type: burn
            effect: "Idem pour Soin / Onde de choc / Nécrose."

-   name: "Peau de vin"
    id: 'HOM7'
    color: blue
    effects:
        -   price: {green: 1, red: 1}
            type: trash
            effect: "Action soin sur un clone allié sans portée : après la résolution de l'action, continuez la séquence avec le clone soigné."
        -   price: {}
            type: burn
            effect: "Idem avec -1 SR."
