
-   name: "Essaim"
    id: 'INS5'
    color: red
    effects:
        -   price: {red: 1}
            type: trash
            effect: "+2 SR au jet ciblé."
        -   price: {green: 1, red: 1}
            type: burn
            effect: "Nécrose : pour chaque réussite de votre jet, vous pouvez transformer un échec en réussite."

-   name: "Odeur répulsive"
    id: 'INS6'
    color: red
    effects:
        -   price: {blue: 1}
            type: trash
            effect: "Onde de choc : chaque réussite compte double."
        -   price: {}
            type: burn
            effect: "Gagnez 2 ressources."

-   name: "The giftshop"
    id: 'INS7'
    color: red
    effects:
        -   price: {red: 2}
            type: trash
            effect: "1 PA: mouvement à portée biologique."
        -   price: {}
            type: burn
            effect: "1 PA: mouvement à portée biologique."
